# Copyright (c) 2017 Sony Corporation. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# for nnabla>=1.0.16

ARG BASE
FROM ${BASE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    bzip2 \
    ca-certificates \
    ccache \
    clang-format-3.8 \
    cmake \
    curl \
    g++ \
    git \
    libarchive-dev \
    libhdf5-dev \
    libopenmpi-dev \
    make \
    openmpi-bin \
    unzip \
    wget \
    zip

# Conda environment for Python versions

ARG PYTHON_VERSION_MAJOR
ARG PYTHON_VERSION_MINOR
ENV PYENVNAME=py${PYTHON_VERSION_MAJOR}${PYTHON_VERSION_MINOR}
ENV PYVERNAME=${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR}

ENV PATH /opt/miniconda3/bin:$PATH

RUN umask 0 \
    && mkdir -p /tmp/deps \
    && cd /tmp/deps \
    && wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda3 \
    && rm -rf Miniconda3-latest-Linux-x86_64.sh \
    && if test ${PYTHON_VERSION_MAJOR} -eq 3 -a ${PYTHON_VERSION_MINOR} -eq 5;\
       then \
            conda install -y conda=4.5.11 python=${PYVERNAME}; \
       else \
            conda install -y python=${PYVERNAME}; \
            conda update -y --all; \
       fi \
    && conda install \
        pip \
        wheel \
        boto3 \
        h5py \
        mako \
        'numpy<1.16' \
        protobuf \
        tqdm \
        ipython \
        pytest \
        pyyaml \
        scipy \
        scikit-image \
        opencv \
     && pip install \
         Cython \
         autopep8 \
         pytest \
         requests \
    && cd / \
    && rm -rf /tmp/*
         
