ARG BASE
FROM ${BASE}

RUN cd /tmp \
	&& apt-get update \
	&& apt-get install -y wget bzip2 libopenmpi-dev \
        && rm -rf /var/lib/apt/lists/* \
        && cd / \
        && rm -rf /tmp/*

# Conda environment for Python versions
RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
	&& bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda3 \
	&& rm -rf Miniconda3-latest-Linux-x86_64.sh

ARG PYTHON_VERSION_MAJOR
ARG PYTHON_VERSION_MINOR
ENV PYENVNAME=py${PYTHON_VERSION_MAJOR}${PYTHON_VERSION_MINOR}
ENV PYVERNAME=${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR}

ENV PATH /opt/miniconda3/bin:$PATH
RUN set -xe \
	&& umask 0 \
	&& conda create -y -n ${PYENVNAME} python=${PYVERNAME} \
	&& bash -c "source activate ${PYENVNAME} \
		&& conda install \
                       pip \
                       wheel \
                       boto3 \
                       h5py \
                       mako \
                       numpy \
                       protobuf \
                       tqdm \
                       ipython \
                       pytest \
                       pyyaml \
                       scipy \
                       scikit-image \
                       opencv \
		&& rm -rf /opt/miniconda3/pkgs \
		&& pip install Cython autopep8 requests"

ENV PATH /opt/miniconda3/envs/${PYENVNAME}/bin:$PATH
