ARG BASE
FROM ${BASE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    bzip2 \
    ca-certificates \
    ccache \
    clang-format-3.8 \
    cmake \
    curl \
    g++ \
    git \
    libarchive-dev \
    libhdf5-dev \
    libopenmpi-dev \
    make \
    openmpi-bin \
    unzip \
    wget \
    zip

# Conda environment for Python versions
RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
	&& bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda3 \
	&& rm -rf Miniconda3-latest-Linux-x86_64.sh

ARG PYTHON_VERSION_MAJOR
ARG PYTHON_VERSION_MINOR
ENV PYENVNAME=py${PYTHON_VERSION_MAJOR}${PYTHON_VERSION_MINOR}
ENV PYVERNAME=${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR}

ENV PATH /opt/miniconda3/bin:$PATH
RUN set -xe \
	&& umask 0 \
	&& conda create -y -n ${PYENVNAME} python=${PYVERNAME} \
	&& bash -c "source activate ${PYENVNAME} \
		&& conda install \
                	pip \
                        wheel \
                        boto3 \
                        h5py \
                        mako \
                        numpy \
                        protobuf \
                        tqdm \
                        ipython \
                        pytest \
                        pyyaml \
                        scipy \
                        scikit-image \
                        opencv \
		&& pip install \
                        Cython \
                        autopep8 \
                        pytest \
                        requests"

ENV PATH /opt/miniconda3/envs/${PYENVNAME}/bin:$PATH
