FROM nvidia/cuda:8.0-runtime-centos6

ENV CUDNN_VERSION 6.0.21 

RUN CUDNN_DOWNLOAD_SUM=9b09110af48c9a4d7b6344eb4b3e344daa84987ed6177d5c44319732f3bb7f9c && \ 
    curl -fsSL http://developer.download.nvidia.com/compute/redist/cudnn/v6.0/cudnn-8.0-linux-x64-v6.0.tgz -O && \ 
    echo "$CUDNN_DOWNLOAD_SUM  cudnn-8.0-linux-x64-v6.0.tgz" | sha256sum -c - && \ 
    tar -xzf cudnn-8.0-linux-x64-v6.0.tgz -C /usr/local && \ 
    rm cudnn-8.0-linux-x64-v6.0.tgz && \ 
    ldconfig 

RUN yum install -y gcc git wget curl 

# Python2.7
RUN yum install -y yum-utils 
RUN yum install -y centos-release-scl 
RUN yum-config-manager --enable rhel-server-rhscl-7-rpms 
RUN yum install -y python27
ENV PATH=/opt/rh/python27/root/usr/bin:$PATH 
ENV LD_LIBRARY_PATH=/opt/rh/python27/root/usr/lib64:$LD_LIBRARY_PATH 
ENV PKG_CONFIG_PATH=/opt/rh/python27/root/usr/lib64/pkgconfig:${PKG_CONFIG_PATH}

RUN pip install -U pip wheel
RUN pip install -U ipython
RUN pip install -U virtualenv

