ARG BASE

############################################################
# Miniconda3
############################################################
FROM ubuntu:18.04 as miniconda

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
        bzip2 \
        ca-certificates \
        wget

################################################## miniconda3
ARG PYTHON_VERSION_MAJOR
ARG PYTHON_VERSION_MINOR
ENV PYVERNAME=${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR}

ARG CUDA_VERSION_MAJOR_MINOR
RUN umask 0 \
    && mkdir -p /tmp/deps \
    && cd /tmp/deps \
    && wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda3 \
    && rm -rf Miniconda3-latest-Linux-x86_64.sh

RUN . /opt/miniconda3/bin/activate && conda install python=${PYVERNAME}
RUN . /opt/miniconda3/bin/activate && conda update -y --all
RUN . /opt/miniconda3/bin/activate && conda install pip
RUN . /opt/miniconda3/bin/activate && conda install wheel
RUN . /opt/miniconda3/bin/activate && conda install opencv || true
RUN . /opt/miniconda3/bin/activate && pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/${CUDA_VERSION_MAJOR_MINOR} nvidia-dali==0.14.0 || echo "Skip DALI installation (CUDA=$CUDA_VERSION_MAJOR_MINOR)" \
RUN . /opt/miniconda3/bin/activate && conda clean -y --all

ARG WHL
ADD $WHL /tmp/
RUN . /opt/miniconda3/bin/activate && pip install /tmp/$WHL

ARG WHLCUDA
ADD $WHLCUDA /tmp/
RUN . /opt/miniconda3/bin/activate && pip install /tmp/$WHLCUDA

############################################################
# Runtime image
############################################################
FROM ${BASE}

RUN cd /tmp \
	&& apt-get update \
        && apt-get install -y --no-install-recommends \
               bzip2 \
               ca-certificates \
               wget \
        && rm -rf /var/lib/apt/lists/* \
        && cd / \
        && rm -rf /tmp/*

COPY --from=miniconda /opt/miniconda3 /opt/miniconda3
ENV PATH /opt/miniconda3/bin:$PATH
ENV LD_LIBRARY_PATH /usr/lib64:/opt/miniconda3/lib:$LD_LIBRARY_PATH
