ARG BASE
FROM ${BASE}

ARG PYTHON_VERSION_MAJOR
ARG PYTHON_VERSION_MINOR
ENV PYVERNAME=${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR}

RUN apt-get update
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        cmake \
        g++ \
        gfortran \
        git \
        libfreetype6-dev \
        libhdf5-dev \
        libjpeg-dev \
        liblapack-dev \
        libopenmpi-dev \
        lsb-release \
        make \
        pkg-config \
        wget \
        python${PYVERNAME} \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python${PYVERNAME}-distutils || echo "skip install python-distutils" \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python${PYVERNAME} get-pip.py \
    && rm get-pip.py

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYVERNAME} 0
RUN update-alternatives --install /usr/bin/python python /usr/bin/python${PYVERNAME} 0

RUN pip install wheel
RUN pip install opencv-python || true

ENV LD_LIBRARY_PATH /usr/local/lib64:$LD_LIBRARY_PATH
