ARG BASE

FROM ubuntu:18.04

ARG PYTHON_VERSION_MAJOR
ARG PYTHON_VERSION_MINOR
ENV PYVERNAME=${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR}

RUN apt-get update
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update

RUN apt-get install -y --no-install-recommends \
        bzip2 \
        ca-certificates \
        wget \
        python${PYVERNAME} \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


ARG CUDA_VERSION_MAJOR
ARG CUDA_VERSION_MINOR

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python${PYVERNAME}-distutils || echo "skip install python-distutils" \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python${PYVERNAME} get-pip.py \
    && rm get-pip.py

RUN update-alternatives --install /usr/bin/python python /usr/bin/python${PYVERNAME} 0

RUN pip install wheel
RUN pip install protobuf
RUN pip install opencv-python || true
RUN pip install --extra-index-url https://developer.download.nvidia.com/compute/redist nvidia-dali-cuda${CUDA_VERSION_MAJOR}0 \
        || echo "Skip DALI installation (CUDA=${CUDA_VERSION_MAJOR}.0)"

ARG WHL_PATH
ADD $WHL_PATH/*.whl /tmp/
RUN pip install /tmp/*.whl && rm -rf /tmp/*

ENV LD_LIBRARY_PATH /usr/lib64:/usr/local/lib64:$LD_LIBRARY_PATH
