ARG BASE


############################################################
# Build OpenMPI
############################################################

# CentOS7:  1.10.7-1 (12)
# Ubuntu16: 1.10.2-1 (12)
# Ubuntu18: 2.1.1-1  (20)
# Ubuntu20: 4.0.3-1  (40)
# CentOS7:  3.1.3-1  (40)
# ABCI:     2.1.6-1  (20)
FROM centos:7 as openmpi
ENV LC_ALL C
ENV LANG C
ENV LANGUAGE C
RUN yum install -y \
    epel-release \
    yum-utils \
    && yum install -y \
	curl \
	rpm-build \
    && yum group install -y "Development Tools" \
    && yum clean all

ARG MPIVER=2.1.6-1
RUN mkdir /root/rpmbuild
RUN cd /root/rpmbuild; curl https://download.open-mpi.org/release/open-mpi/v${MPIVER%.*}/openmpi-${MPIVER}.src.rpm -o openmpi-${MPIVER}.src.rpm
RUN cd /root/rpmbuild; rpmbuild --rebuild openmpi-${MPIVER}.src.rpm
RUN mv /root/rpmbuild/RPMS/x86_64/openmpi-${MPIVER}.*.rpm /root

############################################################
# Convert RPM to DEB
############################################################
FROM ubuntu:18.04 as openmpi-deb

RUN apt-get update
RUN apt-get install -y alien
COPY --from=openmpi /root/openmpi-*.rpm /root
RUN cd /root && alien /root/openmpi-*.rpm

############################################################
# Runtime image
############################################################
FROM ${BASE}

RUN cd /tmp \
	&& apt-get update \
	&& apt-get install -y wget bzip2 openssh-client \
        && rm -rf /var/lib/apt/lists/* \
        && cd / \
        && rm -rf /tmp/*

################################################## OpenMPI
COPY --from=openmpi-deb /root/*.deb /tmp
RUN dpkg -i /tmp/*.deb

################################################## miniconda3
ARG PYTHON_VERSION_MAJOR
ARG PYTHON_VERSION_MINOR
ENV PYVERNAME=${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR}

ARG CUDA_VERSION_MAJOR_MINOR
RUN umask 0 \
    && mkdir -p /tmp/deps \
    && cd /tmp/deps \
    && wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda3 \
    && rm -rf Miniconda3-latest-Linux-x86_64.sh \
    && . /opt/miniconda3/bin/activate \
    && conda install python=${PYVERNAME} \
    && conda update -y --all \
    && conda install pip wheel opencv \
    && pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/${CUDA_VERSION_MAJOR_MINOR} nvidia-dali==0.14.0 \
        || echo "Skip DALI installation (CUDA=$CUDA_VERSION_MAJOR_MINOR)" \
    && conda clean -y --all \
    && cd / \
    && rm -rf /tmp/*

ENV PATH /opt/miniconda3/bin:$PATH
ENV LD_LIBRARY_PATH /usr/lib64:/opt/miniconda3/lib:$LD_LIBRARY_PATH
