ARG BASE
FROM ${BASE}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        cmake \
        g++ \
        gfortran \
        git \
        libfreetype6-dev \
        libhdf5-dev \
        libjpeg-dev \
        liblapack-dev \
        libopenmpi-dev \
        lsb-release \
        make \
        pkg-config \
        wget \
    && rm -rf /var/lib/apt/lists/*

################################################## miniconda3
ARG PYTHON_VERSION_MAJOR
ARG PYTHON_VERSION_MINOR
RUN umask 0 \
    && mkdir -p /tmp/deps \
    && cd /tmp/deps \
    && wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-ppc64le.sh \
    && bash Miniconda3-latest-Linux-ppc64le.sh -b -p /opt/miniconda3 \
    && rm -rf Miniconda3-latest-Linux-ppc64le.sh \
    && . /opt/miniconda3/bin/activate \
    && conda install python=${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR} \
    && conda update -y --all \
    && conda install pip wheel opencv \
    && conda clean -y --all \
    && cd / \
    && rm -rf /tmp/*

ENV PATH /opt/miniconda3/bin:$PATH
ENV LD_LIBRARY_PATH /opt/miniconda3/lib:$LD_LIBRARY_PATH
