ARG BASE
FROM ${BASE}

RUN cd /tmp \
	&& apt-get update \
	&& apt-get install -y wget bzip2 \
        && rm -rf /var/lib/apt/lists/* \
        && cd / \
        && rm -rf /tmp/*

################################################## miniconda3
ARG PYTHON_VERSION_MAJOR
ARG PYTHON_VERSION_MINOR
ENV PYVERNAME=${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR}

ARG CUDA_VERSION_MAJOR_MINOR
RUN umask 0 \
    && mkdir -p /tmp/deps \
    && cd /tmp/deps \
    && wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda3 \
    && rm -rf Miniconda3-latest-Linux-x86_64.sh \
    && . /opt/miniconda3/bin/activate \
    && conda install python=${PYVERNAME} \
    && conda update -y --all \
    && conda install pip wheel opencv \
    && pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/${CUDA_VERSION_MAJOR_MINOR} nvidia-dali==0.14.0 \
        || echo "Skip DALI installation (CUDA=$CUDA_VERSION_MAJOR_MINOR)" \
    && conda clean -y --all \
    && cd / \
    && rm -rf /tmp/*

ENV PATH /opt/miniconda3/bin:$PATH
ENV LD_LIBRARY_PATH /opt/miniconda3/lib:$LD_LIBRARY_PATH
